# comperio-service-discovery

./: README.md  pom.xml
comperio-server/: pom.xml
comperio-server/src/main/java/com/akmal/: Comperio.java
comperio-server/src/main/java/com/akmal/cluster/: Peer.java
comperio-server/src/main/java/com/akmal/cluster/registry/: InMemoryConcurrentPeerRegistry.java  PeerRegistry.java
comperio-server/src/main/java/com/akmal/comperio/: Comperio.java
comperio-server/src/main/java/com/akmal/comperio/cluster/: Peer.java
comperio-server/src/main/java/com/akmal/comperio/cluster/registry/: InMemoryConcurrentPeerRegistry.java  PeerRegistry.java
comperio-server/src/main/java/com/akmal/comperio/http/: HttpRouteHandler.java  ObjectMapperHolder.java  RequestVariables.java
comperio-server/src/main/java/com/akmal/comperio/http/exception/: HttpServerLaunchException.java  HttpServerShutdownException.java
comperio-server/src/main/java/com/akmal/comperio/http/registry/: ConfigurationPropertyKeys.java  RegistryHttpServer.java  RootHttpHandler.java
comperio-server/src/main/java/com/akmal/comperio/http/registry/dto/service/: ClientRegistrationService.java
comperio-server/src/main/java/com/akmal/comperio/http/registry/dto/v1/: ApiError.java  ClientRegistrationDto.java  ClientRegistrationRequestDto.java
comperio-server/src/main/java/com/akmal/comperio/http/registry/exception/: ClientRegistrationFailureException.java
comperio-server/src/main/java/com/akmal/comperio/http/registry/handlers/: ApplicationInstanceHandlers.java
comperio-server/src/main/java/com/akmal/comperio/registry/: ClientRegistration.java  ClientRegistry.java  ClientStatus.java  ConcurrentClientRegistry.java
comperio-server/src/main/java/com/akmal/comperio/shared/clock/: Clock.java  SystemClock.java
comperio-server/src/main/java/com/akmal/http/: HttpRouteHandler.java  HttpStatus.java  ObjectMapperHolder.java  RequestVariables.java
comperio-server/src/main/java/com/akmal/http/exception/: HttpServerLaunchException.java  HttpServerShutdownException.java
comperio-server/src/main/java/com/akmal/http/registry/: ConfigurationPropertyKeys.java  RegistryHttpServer.java  RootHttpHandler.java
comperio-server/src/main/java/com/akmal/http/registry/dto/service/: ClientRegistrationService.java
comperio-server/src/main/java/com/akmal/http/registry/dto/v1/: ApiError.java  ClientRegistrationDto.java  ClientRegistrationRequestDto.java
comperio-server/src/main/java/com/akmal/http/registry/exception/: ClientRegistrationFailureException.java
comperio-server/src/main/java/com/akmal/http/registry/handlers/: ApplicationInstanceHandlers.java
comperio-server/src/main/java/com/akmal/registry/: ClientRegistration.java  ClientRegistry.java  ClientStatus.java  ConcurrentClientRegistry.java
comperio-server/src/main/java/com/akmal/shared/clock/: Clock.java  SystemClock.java
comperio-server/src/main/resources/: logback.xml
comperio-server/src/test/java/com/akmal/cluster/registry/: InMemoryConcurrentPeerRegistryTest.java
comperio-server/src/test/java/com/akmal/comperio/cluster/registry/: InMemoryConcurrentPeerRegistryTest.java
comperio-server/src/test/java/com/akmal/comperio/registry/: ConcurrentClientRegistryNonExpiringConcurrencyReadRemovalTest.java  ConcurrentClientRegistryTest.java
comperio-server/src/test/java/com/akmal/registry/: ConcurrentClientRegistryNonExpiringConcurrencyReadRemovalTest.java  ConcurrentClientRegistryTest.java
http-router/: pom.xml
http-router/src/main/java/com/akmal/comperio/http/router/: HttpHandler.java  HttpMethod.java  Route.java  RouteMatch.java  Router.java  TrieRouter.java
http-router/src/main/java/com/akmal/comperio/http/util/: Tuple.java
http-router/src/main/java/com/akmal/http/router/: HttpHandler.java  HttpMethod.java  Route.java  RouteMatch.java  Router.java  TrieRouter.java
http-router/src/test/java/com/akmal/comperio/http/router/: RouteTest.java  TrieRouterTest.java
http-router/src/test/java/com/akmal/http/router/: RouteTest.java  TrieRouterTest.java
http-server/: pom.xml
http-server/src/main/java/com/akmal/: Dto.java  Main.java
http-server/src/main/java/com/akmal/comperio/http/: HttpHandler.java  HttpHeaders.java  HttpProtocol.java  HttpStatus.java  MediaType.java  QueryParameters.java
http-server/src/main/java/com/akmal/comperio/http/exception/http/: AbstractHttpRequestException.java  MalformedRequestException.java  PathNotFoundException.java  UnsupportedMethodException.java
http-server/src/main/java/com/akmal/comperio/http/exception/internal/: HttpInitialisationFailure.java
http-server/src/main/java/com/akmal/comperio/http/parser/request/: HttpRequestParser.java  HttpV1RequestParser.java  ParsedHttpRequestDetails.java
http-server/src/main/java/com/akmal/comperio/http/server/: ExceptionHandler.java  HttpRequest.java  HttpResponse.java  HttpServer.java  HttpSocketHandler.java  SocketHandler.java
http-server/src/main/java/com/akmal/http/: HttpHandler.java  HttpHeaders.java  HttpProtocol.java  HttpRequest.java  HttpResponse.java  MediaType.java  QueryParameters.java
http-server/src/main/java/com/akmal/http/exception/http/: AbstractHttpRequestException.java  MalformedRequestException.java  PathNotFoundException.java  UnsupportedMethodException.java
http-server/src/main/java/com/akmal/http/exception/internal/: HttpInitialisationFailure.java
http-server/src/main/java/com/akmal/http/parser/request/: HttpRequestParser.java  HttpV1RequestParser.java  ParsedHttpRequestDetails.java
http-server/src/main/java/com/akmal/http/router/: HttpMethod.java  Route.java  RouteMatch.java  Router.java  TrieRouter.java
http-server/src/main/java/com/akmal/http/server/: ExceptionHandler.java  HttpRequest.java  HttpResponse.java  HttpServer.java  HttpSocketHandler.java  SocketHandler.java
http-server/src/main/java/com/akmal/http/util/: Tuple.java
http-server/src/test/java/com/akmal/http/router/: RouteTest.java  TrieRouterTest.java
storage/: pom.xml
